<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/chessboard-1.0.0.min.css">
  <style>
    .board {
      width: 400px;
      height: 400px;
      margin: 20px auto;
    }
    .board .square {
      width: 50px;
      height: 50px;
    }
    .board .square.white {
      background-color: #eee;
    } 
    .board .square.black {
      background-color: #333;
    }
    .board .piece {
      width: 50px;
      height: 50px;
      background-size: cover;
    }
    .board .piece.wPawn { background-image: url('/img/chesspieces/wikipedia/wp.png'); }
    .board .piece.bPawn { background-image: url('/img/chesspieces/wikipedia/bp.png'); }
    .board .piece.wKnight { background-image: url('/img/chesspieces/wikipedia/wn.png'); }
    .board .piece.bKnight { background-image: url('/img/chesspieces/wikipedia/bn.png'); }
    .board .piece.wBishop { background-image: url('/img/chesspieces/wikipedia/wb.png'); }
    .board .piece.bBishop { background-image: url('/img/chesspieces/wikipedia/bb.png'); }
    .board .piece.wRook { background-image: url('/img/chesspieces/wikipedia/wr.png'); }
    .board .piece.bRook { background-image: url('/img/chesspieces/wikipedia/br.png'); }
    .board .piece.wQueen { background-image: url('/img/chesspieces/wikipedia/wq.png'); }
    .board .piece.bQueen { background-image: url('/img/chesspieces/wikipedia/bq.png'); }
    .board .piece.wKing { background-image: url('/img/chesspieces/wikipedia/wk.png'); }
    .board .piece.bKing { background-image: url('/img/chesspieces/wikipedia/bk.png'); }
    .board .square.highlight {
      background-color: yellow;
    }
    .board .square.highlighted {
      background-color: lightblue;
    }
    .board .square.selected {
      background-color: orange;
    }
    .board .square.selected.highlighted {
      background-color: red;
    }
    .board .square.selected.highlighted.highlight {
      background-color: green;
    }
    .board .square.selected.highlighted.highlighted {
      background-color: purple;
    }
    .board .square.selected.highlighted.highlighted.highlight {
      background-color: pink;
    }
    .board .square.selected.highlighted.highlighted.highlighted {
      background-color: cyan;
    }
    .board .square.selected.highlighted.highlighted.highlighted.highlight {
      background-color: magenta;
    }
    .board .square.selected.highlighted.highlighted.highlighted.highlighted {
      background-color: lime;
    }
    
  </style>
</head>
<body>
  <div id="board" style="width: 400px"></div>
  <h2>Chessboard Test</h2>
  <p>This is a test page for the chessboard.js library. It allows you to drag and drop pieces, but only black pieces can be moved.</p>
  <p>White pieces cannot be dragged or moved.</p>
  <p>Try dragging a black piece to a valid square.</p>
  <p>White pieces will snap back to their original position if you try to drag them.</p>
  <p>Black pieces can be moved freely.</p>
  <p>Click on a black piece to select it, and then click on a valid square to move it.</p>
  <p>Click on a white piece to see that it cannot be moved.</p>
  <p>Use the buttons below to reset the board or change the orientation.</p>
  <button id="reset">Reset Board</button>
  <button id="flip">Flip Board</button>
  <br><br>
  <div class="board" id="board">
    <div class="square a1"></div>
    <div class="square b1"></div>
    <div class="square c1"></div>
    <div class="square d1"></div>
    <div class="square e1"></div>
    <div class="square f1"></div>
    <div class="square g1"></div>
    <div class="square h1"></div>
    <div class="square a2"></div>
    <div class="square b2"></div>
    <div class="square c2"></div>
    <div class="square d2"></div>
    <div class="square e2"></div>
    <div class="square f2"></div>
    <div class="square g2"></div>
    <div class="square h2"></div>
    <div class="square a3"></div>
    <div class="square b3"></div>
    <div class="square c3"></div>
    <div class="square d3"></div>
    <div class="square e3"></div>
    <div class="square f3"></div>
    <div class="square g3"></div>
    <div class="square h3"></div>
    <div class="square a4"></div>
    <div class="square b4"></div>
    <div class="square c4"></div>
    <div class="square d4"></div>
    <div class="square e4"></div>
    <div class="square f4"></div>
    <div class="square g4"></div>
    <div class="square h4"></div>
    <br><br>
    <div class="square a5"></div>
    <div class="square b5"></div>
    <div class="square c5"></div> 
    <div class="square d5"></div>
    <div class="square e5"></div>
    <div class="square f5"></div>   
    <div class="square g5"></div>
    <div class="square h5"></div>
    <div class="square a6"></div>
    <div class="square b6"></div>
    <div class="square c6"></div>
    <div class="square d6"></div>
    <div class="square e6"></div>
    <div class="square f6"></div> 
    <div class="square g6"></div>
    <div class="square h6"></div> 
    <div class="square a7"></div>
    <div class="square b7"></div>           
    <div class="square c7"></div>
    <div class="square d7"></div>
    <div class="square e7"></div>
    <div class="square f7"></div>
    <div class="square g7"></div>
  <script>
    document.getElementById('reset').addEventListener('click', function() {
      board.start();
    });

    document.getElementById('flip').addEventListener('click', function() {
      board.flip();
    });
    document.getElementById('board').addEventListener('click', function(event) {
      var square = event.target;
      if (square.classList.contains('square')) {
        square.classList.toggle('selected');
      }
    });
    var board = new Chessboard('board', {
      orientation: 'white',
      draggable: true,
      position: 'start',
      onDragStart: function (source, piece, position, orientation) {
        // Do not allow white pieces to be dragged
        if (piece.search(/^w/) !== -1) {
          return false;
        }
      },
      onDrop: function (source, target, piece, newPos, oldPos, orientation) {
        // Do not allow moves if the piece is white
        if (piece.search(/^w/) !== -1) {
          return 'snapback';
        }
      }
    });
    board.start();
    document.getElementById('board').addEventListener('click', function(event) {
      var square = event.target;
      if (square.classList.contains('square')) {
        square.classList.toggle('selected');
      }
    });
    document.getElementById('reset').addEventListener('click', function() {
      board.start();
    });
    document.getElementById('flip').addEventListener('click', function() {
      board.flip();
    });
    document.getElementById('board').addEventListener('click', function(event) {
      var square = event.target;
      if (square.classList.contains('square')) {
        square.classList.toggle('selected');
      }
    });
    document.getElementById('reset').addEventListener('click', function() {
      board.start();
    });
    document.getElementById('flip').addEventListener('click', function() {
      board.flip();
    });
  </script>
  <br>


  <script src="/jquery-3.6.0.min.js"></script>
  <script src="/chessboard-1.0.0.min.js"></script>
  <script>
    var board = ChessBoard('board', {
      pieceTheme: '/img/chesspieces/wikipedia/{piece}.png',
      draggable: true,
      position: 'start',
      onDragStart: function (source, piece, position, orientation) {
        // Do not allow white pieces to be dragged
        if (piece.search(/^w/) !== -1) {
          return false;
        }
      },
      onDrop: function (source, target, piece, newPos, oldPos, orientation) {
        // Do not allow moves if the piece is white
        if (piece.search(/^w/) !== -1) {
          return 'snapback';
        }
        
    }
    });

  </script>
</body>
</html>